*,*:before, *:after
    box-sizing: border-box
    margin: 0
html
    font-family: 'Raleway', sans-serif
    font-weight: 400
    font-size: 14px
    color: $turq
h1,h2,h3
    margin: 0
a
    text-decoration: none
    color: $turq
.content
    &-container
        max-width: 1400px
        margin: auto
    &-menu
        font-family: 'Cormorant Infant', serif
        font-weight: 700
        text-transform: uppercase
        padding-top: 30px
        font-size: 16px
        &__item
            margin-right: 80px
            color: $turq
    &-call
        font-family: 'Raleway'
        font-weight: 500
        font-size: 22px
        padding-top: 30px
        font-feature-settings: 'pnum' on, 'lnum' on
        // &::before
        //     content: ''
        //     position: absolute
        //     width: 69px
        //     height: 69px
        //     border-radius: 40px
        //     background: linear-gradient(1.36deg, #B0D3CE 12.29%, #FFEDCE 83.89%)
        //     box-shadow: -4px -4px 20px #FFFFFF, 4px 4px 20px #CFD7D3
        //     top: 40px
        //     right: 365px
        &__img

.block
    display: flex
    justify-content: space-between
    text-align: center


