.promo
    &-container
        max-width: 875px
        margin: auto
    &-title
        font-family: 'Cormorant Infant', serif
        font-weight: 700
        color: $turq
        text-transform: uppercase
        font-size: 120px
        &__h
            